<!DOCTYPE html>
<html>
    <head>
     <style >
body{
                 background-image: url(b.jpg);
                 background-repeat: no-repeat;
                 width: 100%;
                 height: fit-content
                
             }

h1{
    text-decoration: solid;
    text-shadow: 0cm;
    font-family: fantasy;
    text-align: center;
    font-style: oblique;
    outline-style:solid;
    border-radius: inherit;

}
form{
    text-align: justify;
    font-size: inherit;
    font-style: inherit;
    color: firebrick;
    text-underline-position: below;

}

        </style>

        <title>Login</title>

        
    </head>

    <body > 
        <div id="main">
            <h1><u><i>Title</u></i></h1>
            </div>
            <div id="discription">
                <h1><u><i>Survey form</u></i></h1>
                </div>
                <div id="Survey form">

        <form >
            <label for="fname">Name :</label><br><br>
            <input type="text" id="name-label" name="Name" ><br>
            <label for="email">Email :</label><br><br>
            <input type="email"id="email-label"name="Email"><br>
            <label for="Number">Number :</label><br><br>
            <input type="number" id="number-label"name="number"><br>
            <br><br>
            <label for="province">Province</label><br><br>
            <select name="province" id="province">
            <option value="punjab">Punjab</option><br>
            <option value="balochistan">Balochistan</option><br>
            <option value="sindh">Sindh</option><br>
            <option value="kpk">KPK</option><br>
            <option value="other">Other</option><br>
            </select>
            <br><br>
            <p>Choose your subject :</p><br>
            <input type="checkbox" id="ics" name="ics" value="ics">
            <label for="ics">ICS</label><br><br>
            <input type="checkbox"id="Pre"name="Pre"value="Pre">
            <label for="Pre">PRE ENGINEERING </label><br><br>
            <input type="checkbox" id="med"name="med"value="med">
            <label for="med">PRE MEDICAL</label><br><br>
            <input type="checkbox"id="Other"Name="other"value="other">
            <label for="other">Other</label><br><br>

            <label for="school">Schools should close again :</label><br><br>
            <select name="school" id="school">
            <option value="y">Yes</option><br>
            <option value="n">No</option><br>
            </select>
            <br><br>
            <label>FeedBack</label>
            <textarea name="FeedBack" id="FeedBack" cols="30" rows="10"></textarea>
            <br><br>
            <input type="Submit" value="Submit">
          </form> 
                </div>

    </body>
    <footer></footer>
</html>




